spring.datasource.url=jdbc:postgresql://test-posgres.postgres.database.azure.com:5432/monthly_cost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sakura3971@test-posgres
spring.datasource.password=tugawa3971!
spring.datasource.sql-script-encoding=UTF-8

